# Selenide-Selenium-RestAssured

./: .gitlab-ci.yml  pom.xml
allure-results/: 00b87100-fce3-4585-9446-62ace62c3e7e-container.json  00e650d3-f2d0-484a-b2bf-489b5b1a00b3-container.json  01080bfb-9a63-4204-b79c-84eb82333917-container.json  014d9249-a941-4412-9951-37d3596d8d78-container.json  0155a4eb-6f4f-42b8-946c-f653a364612e-container.json  015cc89e-590f-41c0-8e18-97df783abde5-container.json  01d95911-2060-446a-8850-b95c564eb64e-container.json  02189522-3487-4182-bae0-50c2357df0ac-container.json  021c69f6-76d7-44ed-8095-e6e2d3b75597-container.json  0224ea1e-7592-4f4c-9a16-b76ea972c0a9-container.json  0239dca3-111e-4784-8ea0-ee3aa31aa8f5-container.json  0242f673-19bb-4fa3-8c82-3a4ab3b8ca7f-container.json  02a32a11-1ce5-4807-9147-fed153117ee2-container.json  02e1e8b1-2eb7-4db8-b77e-b0b68173286c-container.json  0338b5ac-bfb8-4704-b648-9d15b7e9b383-result.json  035ba786-b0e4-4cbb-922c-05007b362081-container.json  0388a9fd-01ab-4331-817d-aa0c6c4b0096-result.json  03cf5b1b-3b5a-4b4c-a5b7-ae0054f7211f-container.json  03f7f935-04b4-4d21-83d2-1887c5d54122-container.json  041276a9-930c-4b4c-a664-ed220d936561-container.json  04512ace-b8de-43bf-aaa1-330acdfdaf63-container.json  046b925a-d8dc-4f9f-890a-5abd635fb017-container.json  0474b446-8d9d-421b-bc6b-e14b7d526b55-container.json  04d9b2c7-fd46-4f86-9b6d-2be769e19187-result.json  04f15c69-2e76-4595-be4e-d459b8b744ad-result.json  051f7377-2044-4c41-a5a4-f060400ed48a-attachment.html  0533d452-8359-4b8e-8099-e62fcfd97977-result.json  053a5d1d-1836-4977-bad5-a3e4bdcd4762-result.json  054ab69a-3e8c-4d7d-95c8-f9ef32b73519-result.json  056e3b4d-abfe-441b-bbc1-e16e2a60a307-container.json  057d2afe-7792-4bdc-b37b-4e368dbf33ff-result.json  06ab0cd4-02ec-43b6-b4e7-77504e15c7e9-container.json  0728df1b-2244-4446-aa6f-ab1e426bfca7-container.json  0757d2ca-9151-4e20-9ba9-ce0bca4886b0-container.json  0831c32a-2a3a-43e0-aa99-88f36daaa15b-container.json  0833bb42-f8fc-485d-ba03-9c4488e7741b-container.json  086b3899-3c6a-4b8c-8eb5-9a3cf33ab9da-container.json  08802dec-4975-40db-91e8-2a7024a1ba02-result.json  08995d03-4b71-4051-b34d-fdaefeee5e61-result.json  08b6824a-3b4b-47e9-b7c5-9e34df7113ec-result.json  (+1748 more)
src/main/java/blocks/: ListAlertsBlock.java  PanelElementsBlock.java  TextBoxBlock.java
src/main/java/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/main/java/page/: FirstPage.java
src/main/java/sql/: HibernateSessionFactoryUtil.java  JDBCPostgreSQLBase.java  JDBCPostgreSQLExample.java  JDBCPostgreSQLHibernateBase.java  Staff.java  StaffService.java
src/main/java/sql/dao/: StaffDao.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/schemas/game/: getUser.schema.json
src/main/resources/schemas/reqres/: getUser.schema.json
src/test/java/base/: Base.java  NewTest.java  OTPTest.java
src/test/java/game/api/controllers/: game.properties  userControllerNewTest.java
src/test/java/game/api/controllers/pojo/: Users.java
src/test/java/org/Selenide/examples/: BaseTestSelenide.java  InternetBankTest.java  SelenideUserTest.java
src/test/java/org/Selenide/examples/pages/: LoginPage.java
src/test/java/org/Selenium/: FrontTest.java
src/test/java/pojo/: Booking.java  BookingInfo.java  Bookingdates.java  PojoTest.java
src/test/java/pojo/game/userControllerNew/: ResponseBodyGetUser.java
src/test/java/reflectionAPI/: MyClass.java  ReflectionTest.java
src/test/java/reqres/: ReqSpecification.java  ReqresTest.java  UserDataOld.java
src/test/java/reqres/pojo/userData/: Data.java  Features.java  Meta.java  Root.java  Support.java  UserData.java
src/test/java/sql/: SqlHibernateTest.java  SqlHubernateTest2.java  SqlJDBCTest.java
src/test/java/wireMock/: MockServ.java  MockTest.java
